<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="C:\Users\hp\Downloads\wp-project-master 2\wp-project-master\wp-project-master\wp-project-master\validate.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }
        body{
            width: 100%;
            height: 80vh;
            background: url(nitsurat2.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        #main{
            width: 150%;
            height: 100vh;
        }
        img{
            float: left;
            opacity: 0.7;
        }
        nav{
            width: 100%;
            height: 80px;
            background-color: #0009;
            line-height: 70px;
            padding-bottom: 40px;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            transition: 0.8s all;
        }
        nav ul li:hover{
            background-color: #f39d1a;
        }
        nav ul{
            float:left;
            visibility: visible;
            margin: 30px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 60px;
            font-size: 28px;
        }
        #head{
            float:left;
            color: brown;
            font-size: 60px;
            opacity: 0.8;
            line-height: 80px;
            width: 60%;
            text-shadow: 8px 2px rgb(5, 0, 0);
            text-align: center;
        }
        #content{
            float:left;
            color: black;
            font-size: 30px;
            opacity: 0.8;
            line-height: 80px;
            width: 60%;
        }
        @media only screen and (max-width: 980px){
            *{
                margin: 0;
                padding: 0;
                font-family: Verdana;
            }
            body{
                width: 100%;
                height: 80vh;
                background: url(nitsurat2.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            #main{
                width: 150%;
                height: 100vh;
            }
            img{
                float: left;
                opacity: 0.7;
                width: 100%;
            }
            nav{
                width: 100%;
                height: 250px;
                background-color: #0009;
                line-height: 60px;
                padding-bottom: 40px;
            }
            nav ul li{
                list-style-type: none;
                display: inline-block;
                width: 40%;
                transition: 0.8s all;
                margin-bottom: 5px;
                text-align: center;
            }
            nav ul li:hover{
                background-color: #f39d1a;
            }
            nav ul{
                float:left;
                visibility: visible;
                margin: 30px;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
                padding: 60px;
                font-size: 28px;
            }
            #head{
                float:left;
                color: brown;
                font-size: 50px;
                opacity: 0.8;
                line-height: 60px;
                width: 60%;
                text-shadow: 8px 2px rgb(5, 0, 0);
                text-align: center;
            }
            #content{
                float:left;
                color: black;
                font-size: 25px;
                opacity: 0.8;
                line-height: 50px;
                width: 60%;
                margin-left: -150px;
            }    
        }
        @media only screen and (max-width: 600px){
            *{
                margin: 0;
                padding: 0;
                font-family: Verdana;
            }
            body{
                width: 100%;
                height: 80vh;
                background: url(nitsurat2.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            #main{
                width: 150%;
                height: 100vh;
            }
            img{
                float: left;
                opacity: 0.7;
                width: 100%;
            }
            nav{
                width: 100%;
                height: 350px;
                background-color: #0009;
                line-height: 50px;
                padding-bottom: 40px;
            }
            nav ul li{
                list-style-type: none;
                transition: 0.8s all;
                width: 80%;
                margin-left: 10%;
                text-align: center;
                margin-bottom: 3px;
            }
            nav ul li:hover{
                background-color: #f39d1a;
            }
            nav ul{
                float:left;
                visibility: visible;
                margin: 30px;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
                padding: 60px;
                font-size: 28px;
            }
            #head{
                float:left;
                color: brown;
                font-size: 40px;
                opacity: 0.8;
                line-height: 55px;
                width: 60%;
                text-shadow: 6px 1px rgb(5, 0, 0);
                text-align: right;
            }
            #content{
                float:left;
                color: black;
                font-size: 20px;
                opacity: 0.8;
                line-height: 35px;
                width: 60%;
                text-align: left;
                margin-left: -100px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internship at SVNIT</title>
</head>
<body>
        <div id="main">
            <nav>
                <img src="internship2.png" width="300" height="120">
            <ul>
                <li onclick="fn3()"><a href="#">Home</a></li>
                <li onclick="fn4()"><a href="#">Opportunities</a></li>
                <li onclick="fn1()"><a href="#">Registration</a></li>
                <li onclick="fn2()" style="background-color: #f39d1a; opacity: 0.9"><a href="#">Contact us</a></li>
            </ul>
            </nav>
            <div id="head">
                <h2>Contact Us</h2>
            </div>
            <div id="content">
                <pre>
                    If you have any questions in your mind then feel free to ask.
                    Here we are providing our contact details.
                    Mail us your doubts in mail id given below.
                    Email id: abc@internship.svnit.ac.in
                    Or you can directly contact us using mobile number given below.
                    Mobile Number: 7894561230
                </pre>
            </div>
        </div>
</body>

</html>