<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="C:\Users\hp\Downloads\wp-project-master 2\wp-project-master\wp-project-master\wp-project-master\validate.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }
        body{
            width: 100%;
            height: 80vh;
            background: url(nitsurat2.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        #main{
            width: 150%;
            height: 100vh;
        }
        img{
            float: left;
            opacity: 0.7;
        }
        nav{
            width: 100%;
            height: 80px;
            background-color: #0009;
            line-height: 70px;
            padding-bottom: 40px;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            transition: 0.8s all;
        }
        nav ul li:hover{
            background-color: #f39d1a;
        }
        nav ul{
            float:left;
            visibility: visible;
            margin: 30px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 60px;
            font-size: 28px;
        }
        #introduction{
            float:left;
            color: #38281a;
            font-size: 30px;
            opacity: 0.8;
            line-height: 80px;
            width: 60%;
            text-transform: uppercase;
        }
        #introduction b{
            font-size: 60px;
        }
        #information{
            background: white;
            background-color: black;
            float:left;
            color: white;
            font-size: 30px;
            opacity: 0.7;         
            width: 150%; 
        }
        @media only screen and (max-width:980px){
            *{
            margin: 0;
            padding: 0;
            font-family: Verdana;
            }
            body{
                width: 100%;
                height: 80vh;
                background: url(nitsurat2.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            #main{
                width: 150%;
                height: 100vh;
            }
            img{
                float: left;
                opacity: 0.7;
                width: 100%;
            }
            nav{
                width: 100%;
                height: 250px;
                background-color: #0009;
                line-height: 60px;
                padding-bottom: 40px;
            }
            nav ul li{
                list-style-type: none;
                display: inline-block;
                width: 40%;
                transition: 0.8s all;
                margin-bottom: 5px;
                text-align: center;
            }
            nav ul li:hover{
                background-color: #f39d1a;
            }
            nav ul{
                float:left;
                visibility: visible;
                margin: 30px;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
                padding: 60px;
                font-size: 28px;
            }
            #introduction{
                float:left;
                color: #38281a;
                font-size: 25px;
                opacity: 0.8;
                line-height: 50px;
                width: 60%;
                text-transform: uppercase;
            }
            #introduction b{
                font-size: 50px;
                line-height: 60px;
            }
            #information{
                background: white;
                background-color: black;
                float:left;
                color: white;
                font-size: 25px;
                opacity: 0.7;         
                width: 150%; 
            }
        }
        @media only screen and (max-width:600px){
            *{
                margin: 0;
                padding: 0;
                font-family: Verdana;
            }
            body{
                width: 100%;
                height: 80vh;
                background: url(nitsurat2.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            #main{
                width: 150%;
                height: 100vh;
            }
            img{
                float: left;
                opacity: 0.7;
                width: 100%;
            }
            nav{
                width: 100%;
                height: 350px;
                background-color: #0009;
                line-height: 50px;
                padding-bottom: 40px;
            }
            nav ul li{
                list-style-type: none;
                width: 80%;
                margin-left: 10%;
                transition: 0.8s all;
                text-align: center;
                margin-bottom: 3px;
            }
            nav ul li:hover{
                background-color: #f39d1a;
                cursor: pointer;
            }
            nav ul{
                float:left;
                visibility: visible;
                margin: 30px;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
                padding: 60px;
                font-size: 28px;
            }
            #introduction{
                float:left;
                color: #38281a;
                font-size: 20px;
                opacity: 0.8;
                line-height: 35px;
                width: 60%;
                text-transform: uppercase;
            }
            #introduction b{
                font-size: 40px;
                line-height: 55px;
            }
            #information{
                background: white;
                background-color: black;
                float:left;
                color: white;
                font-size: 15px;
                opacity: 0.7;         
                width: 150%; 
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internship at SVNIT</title>
</head>
<body>
        <div id="main">
            <nav>
                <img src="internship2.png" width="300" height="120">
            <ul>
                <li onclick="fn3()" style="background-color: #f39d1a; opacity: 0.9"><a href="#">Home</a></li>
                <li onclick="fn4()"><a href="#">Opportunities</a></li>
                <li onclick="fn1()"><a href="#">Registration</a></li>
                <li onclick="fn2()"><a href="#">Contact us</a></li>
            </ul>
            </nav>
            <div id="introduction">
                <p>
                    Here is the great opportunity of internship program for the students of
                </p>
<b><center> Sardar Vallabhbhai National Institute of Technology SURAT</center></b>
            </div>
        </div>
        <div id="information">
            <h3>About SVNIT SURAT:</h3>
            <pre>
Sardar Vallabhbhai National Institute of Technology, Surat
The Sardar Vallabhbhai National Institute of Technology, 
Surat popularly known as National Institute of Technology, Surat, NIT Surat or SVNIT,
is an engineering institute of higher education established by the Parliament of India in 1961.
            </pre>
        </div>
</body>

</html>