<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="wp-project-master\validate.js"></script>
    <script type="text/javascript">
        {
            function fn1()
            {
                window.location.assign("regestration.html");
            }
            function fn2()
            {
                window.location.assign("contact us.html");
            }
            function fn3()
            {
                window.location.assign("home.html")
            }
            function fn4()
            {
                window.location.assign("opportunities.html")
            }
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }
        body{
            width: 100%;
            height: 100vh;
            background: url(nitsurat2.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            overflow-x: hidden;
            opacity: 0.9;
        }
        .registration-box{
            width:500px;
            height: 1125px;
            margin-top: 300px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            top:60%;
            left:50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top:-50px;
            left:40%;
        }
        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 35px;
        }
        .registration-box p{
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-size: 20px;
        }
        .registration-box input{
            width: 100px;
            margin-bottom: 40px;
        }
        .registration-box input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="date"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 25px;
            width: 400px;
            color: white;
            font-size: 16px;
        }
        #sel{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 25px;
            width: 400px;
            color: white;
            font-size: 16px;
        }
        option{
            color: black;
        }
        .registration-box input[type="radio"]{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            color: white;
            font-size: 16px;
        }
        .registration-box input[type="submit"]
        {
            width: 400px;
            border: none;
            outline: none;
            height: 40px;
            background: #1c8adb;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }
        .registration-box input:hover[type="submit"]
        {
            cursor: pointer;
        }
        .registration-box a{
            text-decoration: none;
            font-size: 14px;
            color: #fff;
        }
        #main{
            width: 140%;
            height: 100vh;
        }
        img{
            float: left;
            opacity: 0.7;
        }
        nav{
            width: 100%;
            height: 80px;
            background-color: #0009;
            line-height: 70px;
            padding-bottom: 40px;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            transition: 0.8s all;
        }
        nav ul li:hover{
            background-color: #f39d1a;
        }
        nav ul{
            float:left;
            visibility: visible;
            margin: 30px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 60px;
            font-size: 28px;
        }
        @media only screen and (max-width: 1050px){
            *{
            margin: 0;
            padding: 0;
            font-family: Verdana;
            }
            body{
                width: 100%;
                height: 100vh;
                background: url(nitsurat2.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
                overflow-x: hidden;
                opacity: 0.9;
            }
            .registration-box{
                width: 600px;
                height: 1000px;
                margin-top: 500px;
                margin-left: 5%;
                background: rgba(0, 0, 0, 0.5);
                color: #fff;
                top:60%;
                left:50%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding: 70px 30px;
            }
            .avatar{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: absolute;
                top:-50px;
                left:40%;
            }
            h1{
                margin: 0;
                padding: 0 0 20px;
                text-align: center;
                font-size: 30px;
            }
            .registration-box p{
                margin: 0;
                padding: 0;
                font-weight: bold;
                font-size: 20px;
            }
            .registration-box input{
                width: 100px;
                margin-bottom: 30px;
            }
            .registration-box input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="date"]
            {
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 25px;
                width: 90%;
                color: white;
                font-size: 16px;
            }
            #sel{
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 25px;
                width: 90%;
                color: white;
                font-size: 16px;
            }
            option{
                color: black;
            }
            .registration-box input[type="radio"]{
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                color: white;
                font-size: 16px;
            }
            .registration-box input[type="submit"]
            {
                width: 90%;
                border: none;
                outline: none;
                height: 40px;
                background: #1c8adb;
                color: #fff;
                font-size: 18px;
                border-radius: 20px;
            }
            .registration-box input:hover[type="submit"]
            {
                cursor: pointer;
            }
            .registration-box a{
                text-decoration: none;
                font-size: 14px;
                color: #fff;
            }
            #main{
                width: 140%;
                height: 100vh;
            }
            img{
                float: left;
                opacity: 0.7;
                width: 100%;
            }
            nav{
                width: 100%;
                height: 250px;
                background-color: #0009;
                line-height: 60px;
                padding-bottom: 40px;
            }
            nav ul li{
                list-style-type: none;
                display: inline-block;
                transition: 0.8s all;
                width: 40%;
                margin-bottom: 4px;
                text-align: center;
            }
            nav ul li:hover{
                background-color: #f39d1a;
            }
            nav ul{
                float:left;
                visibility: visible;
                margin: 30px;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
                padding: 60px;
                font-size: 28px;
            }
        }
        @media only screen and (max-width: 600px){
            *{
                margin: 0;
                padding: 0;
                font-family: Verdana;
            }
            body{
                width: 100%;
                height: 80vh;
                background: url(nitsurat2.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            #main{
                width: 150%;
                height: 100vh;
            }
            img{
                float: left;
                opacity: 0.7;
                width: 100%;
            }
            nav{
                width: 100%;
                height: 350px;
                background-color: #0009;
                line-height: 50px;
                padding-bottom: 40px;
            }
            nav ul li{
                list-style-type: none;
                transition: 0.8s all;
                width: 80%;
                margin-left: 10%;
                text-align: center;
                margin-bottom: 3px;
            }
            nav ul li:hover{
                background-color: #f39d1a;
            }
            nav ul{
                float:left;
                visibility: visible;
                margin: 30px;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
                padding: 60px;
                font-size: 28px;
            }
            .registration-box{
                width:100%;
                height: 900px;
                margin-top: 500px;
                background: rgba(0, 0, 0, 0.5);
                color: #fff;
                top:60%;
                left:50%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding: 70px 30px;
            }
            .avatar{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: absolute;
                top:-50px;
                left:40%;
            }
            h1{
                margin: 0;
                padding: 0 0 20px;
                text-align: center;
                font-size: 25px;
            }
            .registration-box p{
                margin: 0;
                padding: 0;
                font-weight: bold;
                font-size: 15px;
            }
            .registration-box input{
                width: 80%;
                margin-bottom: 20px;
            }
            .registration-box input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="date"]
            {
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 20px;
                width: 90%;
                color: white;
                font-size: 16px;
            }
            #sel{
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 25px;
                width: 90%;
                color: white;
                font-size: 16px;
            }
            option{
                color: black;
            }
            .registration-box input[type="radio"]{
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                color: white;
                font-size: 10px;
            }
            .registration-box input[type="submit"]
            {
                width: 90%;
                border: none;
                outline: none;
                height: 40px;
                background: #1c8adb;
                color: #fff;
                font-size: 18px;
                border-radius: 20px;
            }
            .registration-box input:hover[type="submit"]
            {
                cursor: pointer;
            }
            .registration-box a{
                text-decoration: none;
                font-size: 14px;
                color: #fff;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>registration</title>
</head>
<body>
    <div id="main">
        <nav>
            <img src="internship2.png" width="300" height="120">
        <ul>
            <li onclick="fn3()"><a href="#">Home</a></li>
            <li onclick="fn4()"><a href="#">Opportunities</a></li>
            <li onclick="fn1()" style="background-color: #f39d1a; opacity: 0.7"><a href="#">Registration</a></li>
            <li onclick="fn2()"><a href="#">Contact us</a></li>
        </ul>
        </nav>
        <div class="registration-box">
            <img src="loginimage.png" class="avatar">
            <h1>Register Here</h1>
            <form action="registration.php" method="POST">
                <p>Name</p>
                <input type="text" name="name1" placeholder="Enter Your Full Name" id="name">
                <p>Birth date</p>
                <input type="date" name="dob1" id="dob">
                <p>Email id</p>
                <input type="email" name="email1" placeholder="Enter Your Mail Id" id="email">
                <p>Mobile Number</p>
                <input type="tel" name="mobno1" placeholder="Enter Your Mobile Number" id="mob">
                <p>Username</p>
                <input type="text" name="username1" placeholder="enter username" id="uname">
                <p>Year of Education</p>
                First year<input type="radio" name="year" id="year"><br>
                Second year<input type="radio" name="year" id="year"><br>
                Third year<input type="radio" name="year" id="year"><br>
                Final year<input type="radio" name="year" id="year">
                <p>Undergraduate degree</p>
                <select id="sel">
                    <option>Computer Science Engineering</option>
                    <option>Electronics and Communication Engineering</option>
                    <option>Electrical Engineering</option>
                    <option>Mechanical Engineering</option>
                    <option>Civil Engineering</option>
                    <option>Chemical Engineering</option>
                </select>
                <br><br><br>
                <p>Password</p>
                <input type="password" name="password1" placeholder="enter password" id="pass">
                <input type="submit" name="Submit" value="Submit">
                <p>Already have account? <a href="login.html" style="color:blue; font-family: Arial, Helvetica, sans-serif;">Login Here</a></p>
            </form>
        </div>
    </div>
</body>
</html>